Views/TitleBar.xaml

<UserControl x:Class="TravelAgency.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.Views"
             xmlns:vm="clr-namespace:TravelAgency.ViewModels"
             xmlns:s="clr-namespace:TravelAgency.Services"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="TitleBarButton" TargetType="Button">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="titleBorder" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                SnapsToDevicePixels="True">
                            <ContentControl Content="{TemplateBinding Content}"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            x:Name="ContentControl"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Height="22"
                                            Width="22"
                                            Foreground="{TemplateBinding Foreground}"
                                            Focusable="False">

                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="titleBorder" Value="Gray"></Setter>
                                <Setter Property="BorderBrush" TargetName="titleBorder" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="{StaticResource TitleBarHeight}"
              Background="{DynamicResource BackgroundColor}">
            <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Title}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource ForegroundColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Margin="0,0,0,0"
                        Style="{StaticResource TitleBarButton}"
                        Foreground="White"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        SnapsToDevicePixels="True"
                        RenderOptions.EdgeMode="Aliased">
                    <Button.Content>
                        <Path Stroke="{DynamicResource ForegroundColor}" Data="M 4,4 L 18,4 L 18,18 L 4,18 Z M 16, 15 L 6,15" StrokeThickness="1.2" />
                    </Button.Content>
                </Button>
                <Button Margin="0,0,0,0"
                        Style="{StaticResource TitleBarButton}" 
                        Foreground="White"
                        Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        IsEnabled="{Binding IsMaximize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SnapsToDevicePixels="True"
                        RenderOptions.EdgeMode="Aliased">
                    <Button.Content>
                        <Path Stroke="{DynamicResource ForegroundColor}" Data="M 4,4 L 18,4 L 18,18 L 4,18 Z" StrokeThickness="1.2" />
                    </Button.Content>
                </Button>
                <Button Margin="0,0,0,0" Style="{StaticResource TitleBarButton}" 
                        Foreground="{DynamicResource ForegroundColor}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        RenderOptions.EdgeMode="Aliased"
                        SnapsToDevicePixels="True">
                    <Button.Content>
                        <Path Stroke="{DynamicResource ForegroundColor}" Data="M 4,4 L 18,4 L 18,18 L 4,18 Z M 7,7 L 15,15 M 15,7 L 7, 15" StrokeThickness="1.1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
</UserControl>
