Views/VouchersControl.xaml

<UserControl x:Class="TravelAgency.Views.VouchersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.Views"
             xmlns:vm="clr-namespace:TravelAgency.ViewModels"
             xmlns:services="clr-namespace:TravelAgency.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:VouchersControl/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <services:DaysConverter x:Key="DaysConverter"/>
        <Style TargetType="ListView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border  Style="{StaticResource BorderStyle}"
                                 Width="400"
                                 Height="250">
                            <Grid>
                                <StackPanel Margin="10,20,10,10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button Content="Подробнее"
                                            Width="100"
                                            Height="25"
                                            Command="{Binding DataContext.GetVoucherCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                        <Button Content="Удалить"
                                            Margin="10,0,0,0"
                                            Width="100"
                                            Command="{Binding DataContext.DeleteVoucherCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                       
                                    </StackPanel>
                                    <Button Content="Печать"
                                            Margin="0,10,0,0"
                                            Height="25"
                                            Width="210"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DataContext.PrintVoucherCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                    <TextBlock Foreground="{DynamicResource ForegroundColor}"
                                               Margin="0,20,0,0">
                                        <Run>
                                            <Run.Text>
                                                <Binding Path="PaymentStatus"
                                                         StringFormat="{}Статус оплаты: {0}"></Binding>
                                            </Run.Text>
                                        </Run>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run>
                                            <Run.Text>
                                                <Binding Path="BookingStatus"
                                                         StringFormat="{}Статус бронирования: {0}"></Binding>
                                            </Run.Text>
                                        </Run>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel>

                                    <!--Title-->
                                    <StackPanel Orientation="Horizontal"
                                            Margin="10"
                                                Height="130">
                                        <Label Foreground="{DynamicResource ForegroundColor}"
                                           FontSize="18" FontWeight="Bold"
                                           VerticalContentAlignment="Center">
                                            <Label.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Canvas>
                                                        <Path Fill="{DynamicResource ForegroundColor}"
                                                          Stroke="{DynamicResource ForegroundColor}"
                                                          StrokeThickness="4"
                                                          Margin="5,0,0,0">
                                                            <Path.Data>
                                                                <LineGeometry StartPoint="0,22" EndPoint="0,78"></LineGeometry>
                                                            </Path.Data>
                                                        </Path>
                                                        <Path Fill="Transparent"
                                                          Stroke="{DynamicResource ForegroundColor}"
                                                          StrokeThickness="4"
                                                          Margin="5,0,0,0">
                                                            <Path.Data>
                                                                <EllipseGeometry Center="0,13" RadiusX="4" RadiusY="4"></EllipseGeometry>
                                                            </Path.Data>
                                                        </Path>
                                                        <Path Fill="Transparent"
                                                          Stroke="{DynamicResource ForegroundColor}"
                                                          StrokeThickness="4"
                                                          Margin="5,0,0,0">
                                                            <Path.Data>
                                                                <EllipseGeometry Center="0,87" RadiusX="4" RadiusY="4"></EllipseGeometry>
                                                            </Path.Data>
                                                        </Path>
                                                    </Canvas>

                                                    <StackPanel Grid.Column="1"
                                                            Margin="17,0,0,0">
                                                        <TextBlock >
                                                            <TextBlock.Text>
                                                                <Binding Path="StartDate"
                                                                     StringFormat="{}{0:d}"></Binding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                        <TextBlock Margin="0,15,0,0"
                                                               FontSize="14"
                                                               FontWeight="Normal"
                                                               Foreground="Gray">
                                                            <TextBlock.Text>
                                                                <Binding Path="Duration"
                                                                     StringFormat="{}{0:d}"
                                                                     Converter="{StaticResource DaysConverter}"></Binding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                        <TextBlock Margin="0,15,0,0">
                                                            <TextBlock.Text>
                                                                <Binding Path="EndDate"
                                                                     StringFormat="{}{0:d}"></Binding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>

                                    <!--Content-->
                                    <Border Background="{DynamicResource ForegroundColor}"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Stretch"
                                                        Height="2"
                                                        Margin="6,6,6,6"
                                                        CornerRadius="2"/>

                                    <StackPanel Margin="6">
                                        <Label Foreground="{DynamicResource ForegroundColor}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}Клиент: {0} {1} {2}">
                                                            <Binding Path="Client.Surname"></Binding>
                                                            <Binding Path="Client.Name"></Binding>
                                                            <Binding Path="Client.Patronymic"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                        <Label Foreground="{DynamicResource ForegroundColor}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}Сотрудник: {0} {1} {2}">
                                                            <Binding Path="Stuff.Surname"></Binding>
                                                            <Binding Path="Stuff.Name"></Binding>
                                                            <Binding Path="Stuff.Patronymic"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label Grid.Row="0" Content="Путевки"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" 
               VerticalAlignment="Top"
               FontSize="34"
               Foreground="White"
               Margin="10"/>

        <Button Grid.Row="0" Content="Добавить путевку"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="30" Width="150"
                Margin="10,10,20,10"
                FontSize="16"
                Foreground="White"
                BorderBrush="White"
                Command="{Binding AddVoucherCommand}"
                Style="{StaticResource BackgroundButton}"/>


        <ListView Grid.Row="2"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Margin="10"
                  ItemsSource="{Binding Vouchers}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding CurrentVoucher}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"
                               />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
